[flake8]
ignore = E123,E128,E402,W503,E731,W601
max-line-length = 119
exclude = docs,tests/test_project/test_app/migrations/*

[isort]
combine_as_imports=true
include_trailing_comma=true
multi_line_output=5
not_skip=__init__.py

[wheel]
universal = 1
